# to setup on a new system:

# Vundle
git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
# setup vundle
vim +PluginInstall +qall # install plugins from command line

# install homebrew
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

# install rvm

# homebrew must haves
brew install caskroom/cask/brew-cask
brew install zsh
brew install redis
brew install mysql
brew install postgres
brew install awscli
brew install node
npm install -g bower

brew install git
brew install gpg
brew install cmake

# nice to have
brew install qt
brew install ewscli
brew install ec2-api-tools
brew install heroku

# Setup ruby by following RVM setup first, then
gem install bundler


# put zsh as default command shell
echo "/usr/local/bin/zsh" | sudo tee -a /etc/shells
chsh -s /usr/local/bin/zsh # sets zsh as default


# You Complete Me install
cd ~/.vim/bundle/YouCompleteMe
git submodule update --init --recursive
sh ./install.sh --clang-completer


# Must Have GUI apps
brew cask install java
brew cask install google-chrome
brew cask install sonos
brew cask install iterm2
brew cask install flux
brew cask install spectacle
brew cask install dropbox

brew cask install slack
brew cask install postgres

# install rails
gem install rails
